<!-- Hosting Site of Personal Website -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #ffe6ff;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffe6ff;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: " ";
  clear: both;
  display: table;

}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

img {
  border-radius: 8px;
}
</style>
</head>
<body>

<div class="about-section">
  <center><img src="images/reensHS.jpg" width="180" height="140"></center>
    <h1>Serena Evans-Lutterodt</h1>
    <p>Hello! Welcome to my personal website. I will first start off by introducing myself.</p>
    <p>My name is Serena Evans-Lutterodt! I am a senior at the University of Colorado Boulder, majoring in Computer Science Engineering, and pursing certificates in Cognitive Science and Peace, Conflict, and Security.</p>
    <p>In my senior year, I took CSCI 3112 which encouraged me to broaden my professional netowkring development as well as my professional presence online.</p>
    <p>This personal website is a culmniation of academic and personal aspects that make me, me! Please enjoy the tour of a holistic version of my resume:)</p>
</div>

<h2 style="text-align:center">Diving Deeper</h2>
<h4 style="text-align:center"> Please choose the topic you would like to learn more about by clicking the "Let's Learn" button.</h4>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <br>
                <h3>Education & Certifications</h3>
                <p class="title">CEO & Founder</p>
                <center><img src="images/education.png" width="120" height="100"></center>
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>-->
                <center><p><button onclick="window.location.href='EduCertPage.html';">Let's Learn</button></p></center>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <br>
                <h3>Technical & Soft Skills</h3>
                <p class="title">CEO & Founder</p>
                <center><img src="images/brainmicrochip.png"  width="100" height="100"></center>
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>-->
                <center><p><button onclick="window.location.href='TechSoftPage.html';">Let's Learn</button></p></center>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <br>
                <h3>Internship & Work Experience</h3>
                <p class="title">Art Director</p>
                <center><img src="images/workexpr.png" width="130" height="118"></center>
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>-->
                <center><button onclick="window.location.href='InternWorkPage.html';">Let's Learn</button></p></center><p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <br>
                <h3>Leadership Positions & Student Affiliations</h3>
                <p class="title">Designer</p>
                <center><img src="images/clubactiv.png" width="170" height="140"></center>
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>-->
                <center><p><button onclick="window.location.href='LeadStudentPage.html';">Let's Learn</button></p></center>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <br>
                <h3>Interests</h3>
                <p class="title">Designer</p>
                <center><img src="images/boxinterests.png"  width="120" height="140"></center>
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>-->
                <center><p><button onclick="window.location.href='InterestsPage.html';">Let's Learn</button></p></center>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <br>
                <h3>Fun Facts</h3>
                <p class="title">Designer</p>
                <center><img src="images/funfacts.png" width="140" height="140" class="center"></center>
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>-->
                <center><p><button onclick="window.location.href='FunFactsPage.html';">Let's Learn</button></p></center>
            </div>
        </div>
    </div>
</div>


</div>
</body>
</html>
