<!-- will be adjusted when I'm ready -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: blue;}
#News {background-color: green;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'blue')" id="defaultOpen">Student Affiliations</button>
<button class="tablink" onclick="openPage('News', this, 'green')" >Leadership Positions</button>


<div id="Home" class="tabcontent">
    <h3>Student Affiliations Coming Soon</h3>
    <center><img src="images/comingSoon.png"   width="440" height="440"></center>
</div>

<div id="News" class="tabcontent">
    <h3>Student Leadership Positions Coming Soon</h3>
    <center><img src="images/comingSoon.png"   width="440" height="440"></center>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
